# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shobhitsri1405_db_user:K6NFcFDCVp3zoqcl@cluster0.wcffobr.mongodb.net
# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rozgar?retryWrites=true&w=majority

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
JWT_SECRET=NahiBatauga
SMTP_USER=940b33001@smtp-brevo.com
SMTP_PASS=BhZJvSjHbnPI9VXM
SENDER_EMAIL=ashutoshmaurya585@gmail.com
NODE_ENV=development